<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="stylesheets/global.css">
    <link rel="icon" type="image/png" href="logo.jpg" />
    <title>Namma Ration - Payment</title>
    <style>
      h1 {
        font-size: 25px;
        margin-bottom: 20px;
      }

      .payment-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
      }

      .left-section {
        background-color: #004d99;
        width: 60%;
        border-radius: 25px;
        padding: 30px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: right;
      }

      .left-section p {
        font-size: 24px;
        font-weight: bold;
      }

      .left-section button {
        margin: 10px 0;
        border-radius: 5px;
        width: 150px;
        height: 40px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        border: none;
      }

      .left-section .UPI {
        background-color: #00cc66;
        color: white;
      }

      .left-section .NETBANKING,
      .left-section .COD {
        background-color: white;
        color: black;
      }

      .left-section img {
        margin-top: -210px;
        margin-left: 60%;
      }

      .left-section .qr-text {
        font-size: 14px;
        color: #ddd;
        text-align: center;
        margin-left: 330px;
      }

      .right-section {
        background-color: #004d99;
        width: 30%;
        padding: 20px;
        border-radius: 25px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .right-section .title {
        background-color: white;
        color: black;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 8px;
      }

      .right-section .slot {
        background-color: #ccc;
        color: black;
        width: 150px;
        padding: 10px;
        text-align: center;
        border-radius: 8px;
        font-size: 14px;
      }

      .shop-now-btn {
            background-color: #004d99; 
            color: #fff;
            border: none;
            padding: 12px 50px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px; 
            width: 250px;
            height: 75px;
            box-shadow: #000000 0px 4px 8px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Emblem_of_India_with_transparent_background.png" alt="Government of India">
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search" />
          <div class="search-icon">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>

      <h1>Payment:</h1>

      <div class="payment-wrapper">
        <div class="left-section">
          <p>Pay through :</p>
          <button class="UPI">UPI</button>
          <button class="NETBANKING">Net Banking</button>
          <button class="COD">COD</button>

          <img src="QR.png" alt="QR code" height="200px" width="200px" />
          <p class="qr-text">
            Scan the QR code using your UPI app to <br>continue the payment
          </p>
        </div>

        <div class="right-section">
          <div class="title">Preferred Delivery Time-Slot</div>
          <div class="slot">9am to 10am</div>
          <div class="slot">10am to 11am</div>
          <div class="slot">11am to 12pm</div>
        </div>

      </div>
      <button class="shop-now-btn" style="display: block; margin: -85px 75px 20px auto;"><a href="thank-you.html">Proceed</a></button>
    </div>
    <div class="copyright">
          <p style="margin-top: -15px;">
            &copy; 2025 Namma Ration. All rights reserved.<br />An initiative by
            Government of India.
          </p>
        </div>
  </body>
</html>